/join.do=com.newface.action.member.JoinAction
/board.do=com.newface.action.board.ReviewListAction
/menu.do=com.newface.action.menu.MenuListAction
/login.do=com.newface.action.member.LoginAction
/memberList.do=com.newface.action.member.MemberListAction
/regist.do=com.newface.action.restaurant.RegistRestaurantAction
/admin/restaurant.do=com.newface.action.admin.RestaurantListAction
/restaurant/manage.do=com.newface.action.restaurant.ManageRestaurantAction
/restaurant/list.do=com.newface.action.admin.RestaurantListAction