/idCheck.json=com.newface.action.member.IdCheckAction
/admin/restaurantState.json=com.newface.action.admin.RestaurantStateAction
/reserve.json=com.newface.action.menu.ReservationAction
/restaurant/addMenu.json=com.newface.action.menu.AddMenuAction